<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="mainContent">
    <div id="box"></div>
    </div>
    <script src="js/olsTween-1.3.0.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="js/animation.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>
